DB_HOST=localhost
DB_NAME=butanuki2
DB_PASSWORD=butanuki
DB_USER=postgres
DB_PORT=5432

NODE_ENV=development
ENV_NAME=PROD
PORT=3001

RECAPTCHA_KEY="6LdF8HIaAAAAAKHwjcGb6f6JtGMtcy6ka6chjGp6"
RECAPTCHA_SECRET="6LdF8HIaAAAAANVFPHWjUa3iRPTRPgxkBXK7aejp"

BASE_URL="https://localhost:3000"
PUBLIC_WEBSITE_BASE_URL="http://localhost:8002"
REDIRECT_BASE_OAUTH_URL="https://api.butanuki.com"

BACKGROUND_AGENT_API_KEY=bo65AKlRsgvvUg40Ki775E5iy9aZ9PFHA9bsxlxcyD5CQ6PnIVRPhyvD6O8lXwoY1Kg6RQWnuKMBAV4ASg6hbnTfVRMuZ9aBECkgXZj3TYezPhVaHGsMwCabIAdHPzTX
SENDINBLUE_KEY=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

BITY_CLIENT_ID=nXw13MlgBgXfuB4E3oeRiQ
BITY_REPORTING_CLIENT_ID=xkloIM0gG8gGxtw1WzZhnw
BITY_REPORTING_CLIENT_SECRET=WKitQh6IplizTF-m6gthbKOguKVHFD-5-DK93bqMStc

SMTP_HOST=mail.infomaniak.com
SMTP_PORT=465
SMTP_USER=no-reply@butanuki.com
SMTP_PASSWORD=2..U/eP6UfM2c

EMAIL_FROM=no-reply@butanuki.com
USE_SSL=true
.env
