OLD_DATABASE_URL="postgresql://butanuki:xxx@localhost:5434/butanuki?schema=public&connection_limit=16"

NEW_DB_HOST=localhost
NEW_DB_PORT=5433
NEW_DB_USER=butanuki
NEW_DB_PASSWORD=xxx
NEW_DB_NAME=xxx
