DB_HOST=host.docker.internal
DB_NAME=butanuki2
DB_PASSWORD=butanuki
DB_USER=postgres
DB_PORT=5432

NODE_ENV=production
ENV_NAME=PROD
PORT=3001

RECAPTCHA_KEY=6LdF8HIaAAAAAKHwjcGb6f6JtGMtcy6ka6chjGp6
RECAPTCHA_SECRET=xxx

BASE_URL=https://localhost:3000
PUBLIC_WEBSITE_BASE_URL=http://localhost:8002
REDIRECT_BASE_OAUTH_URL=https://api.butanuki.com

BACKGROUND_AGENT_API_KEY=xxx

BITY_CLIENT_ID=nXw13MlgBgXfuB4E3oeRiQ
BITY_REPORTING_CLIENT_ID=xkloIM0gG8gGxtw1WzZhnw
BITY_REPORTING_CLIENT_SECRET=xxx

SMTP_HOST=mail.infomaniak.com
SMTP_PORT=465
SMTP_USER=no-reply@butanuki.com
SMTP_PASSWORD=xxx

EMAIL_FROM=no-reply@butanuki.com
USE_SSL=true
